{
  "name": "flow-validator",
  "version": "0.2.0",
  "description": "object validation with flow types",
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint src && eslint test",
    "flow": "flow check src && flow check test",
    "checkdeps": "nsp check",
    "test": "mocha",
    "coverage": "nyc mocha",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "build": "babel src --out-file ./flow-validator.js --source-maps",
    "build:min": "uglifyjs ./flow-validator.js -o ./flow-validator.min.js --source-map ./flow-validator.min.js.map -c -m",
    "doc:serve": "documentation serve src -g --document-exported -w -f html",
    "doc:lint": "documentation lint src -g --documet-exported",
    "doc:build": "documentation build src -g --document-exported -f html -o doc",
    "precommit": "npm run doc:lint && npm run eslint && npm run flow && npm run checkdeps && npm test && npm run coverage",
    "prepublish": "npm run build && npm run build:min"
  },
  "keywords": [
    "flow",
    "js",
    "javascript",
    "schema",
    "object",
    "validation",
    "validate",
    "validator"
  ],
  "author": "Frederik Batuna <gobi301@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddi301/flow-validator.git"
  },
  "bugs": {
    "url": "https://github.com/freddi301/flow-validator/issues"
  },
  "homepage": "https://github.com/freddi301/flow-validator#readme",
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-core": "6.23.1",
    "babel-eslint": "7.1.1",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-latest": "6.22.0",
    "chai": "3.5.0",
    "coveralls": "2.11.16",
    "documentation": "4.0.0-beta.18",
    "eslint": "3.16.1",
    "eslint-plugin-flowtype": "2.30.0",
    "flow-bin": "0.40.0",
    "husky": "0.13.1",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "nsp": "2.6.2",
    "nyc": "10.1.2",
    "uglify-js": "2.7.5"
  }
}
